*{
    padding: 0;
    box-sizing: border-box;
    border: none;
}

:root {  

    --primary-color:  Darkcyan;
    --semiprimary-color:Cream;
    --neutral1-color: Very darkblue;
    --neutral2-color:hsl(228, 12%, 48%);
    --neutral3-color: rgb(246, 239, 213);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--neutral3-color);
}

.grid-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 15%;
    height: 100%;
    width:300px auto;

}


.product-image {
    width: 16rem;
    border-radius: 10px 0 0 10px;
    height:24rem ;
}


.main-body {
    background-color:#fff;
    height: 24rem; 
    width: 17rem; 
    border-radius: 0 10px 10px 0;
    text-align: left;
    padding-left: 40px;
}

.perf {
    font-size: 0.5rem;
    letter-spacing: 0.5rem;
    color: var(--neutral2-color);
    padding-top: 10px;
    font-weight: bold;
}

h1 {
    width: 15rem;
}

.description {
  color: var(--neutral2-color);
  width: 15rem;
  line-height: 1.5rem; 
}

.price {
    float: left;
    position: relative;
    bottom: 25px;
    align-items: center;
    justify-content: center;
}
.new-price {
    float:left;
    font-size: 30px;
    color: rgb(25, 134, 25);
    font-weight: bolder;
}

.old-price {
    float: left;
    font-size: 15px;
    color: var(--neutral2-color);
    text-decoration: line-through;
    align-self: center;
    margin-top: 40px;
    margin-left: 20px;
}

.card-btn {
    font-size: 15px;
    background-color: rgb(20, 112, 20);
    color: #fff;
    width: 200px;
    padding: 8px;
    border-radius: 10px;
    position: relative;
    bottom: 50px;;
}

.icon {
    margin-right: 5px;
}

.mobile-image{
    display: none !important;
}
 @media screen and (max-width : 500px) {
    .grid-container {
        display: block;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    h1 {
        width: 20rem;
        text-align: left;
    }
    .product-image {
       visibility: hidden;
    }
    .perf {
        font-size: 0.7rem;
        letter-spacing: 0.5rem;
        color: var(--neutral2-color);
        padding-top: 10px;
        font-weight: bold;
    }
    .main-body {
        border-radius: 0 0 10px 10px;
        width: 25rem;
        position: relative;
        bottom: 11rem;
    }
.mobile-image {
    visibility: visible;
    display: block !important;
    width: 25rem;
    position: relative;
    bottom: 10rem;
    border-radius: 10px 10px 0 0;
    height: 15rem;
}

    .description {
        color: var(--neutral2-color);
        width: 20rem;
        line-height: 1.5rem; 
        text-align: left;
        
      }
      .price {
        position: relative;
        bottom: 20px;
        text-align: center;
       
        
      }
      .card-btn {
        font-size: 15px;
        background-color: rgb(17, 106, 17);
        color: #fff;
        width: 20rem;
        padding: 15px;
        border-radius: 10px;
        position: relative;
        bottom: 1rem;
        
    }
 }

 